federation_version: =2.7.0
subgraphs:
  locations:
    routing_url: https://flyby-locations-sub.herokuapp.com/
    schema:
      file: ../schemas/locations.graphql
  reviews:
    routing_url: https://flyby-reviews-sub.herokuapp.com/
    schema:
      file: ../schemas/reviews.graphql
